absl-py==2.0.0
aiofiles==23.2.1
aiosmtplib==2.0.2
altair==5.1.1
annotated-types==0.5.0
anyio==3.7.1
appnope==0.1.3
asttokens==2.4.0
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
blis==0.7.11
CacheControl==0.13.1
cachetools==5.3.1
catalogue==2.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.3
cycler==0.11.0
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.7
dnspython==2.4.2
email-validator==2.0.0.post2
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.103.0
fastapi-mail==1.4.1
ffmpy==0.3.1
filelock==3.12.3
firebase-admin==6.2.0
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2023.9.2
gast==0.4.0
gdown==4.7.1
google-api-core==2.11.1
google-api-python-client==2.98.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
gradio==3.45.1
gradio_client==0.5.2
grpcio==1.57.0
grpcio-status==1.57.0
h11==0.14.0
h5py==3.9.0
httpcore==0.18.0
httplib2==0.22.0
httptools==0.6.0
httpx==0.25.0
huggingface-hub==0.17.3
idna==3.4
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.15.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
msgpack==1.0.5
murmurhash==1.0.10
nest-asyncio==1.5.8
nlpaug==1.1.11
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.7
packaging==23.1
pandas==2.1.1
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
preshed==3.0.9
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pydub==0.25.1
Pygments==2.16.1
PyJWT==2.8.0
pymongo==4.5.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.3
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.12.2
semantic-version==2.10.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.5
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.2
starlette==0.27.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
thinc==8.1.12
threadpoolctl==3.2.0
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
virtualenv==20.24.4
wasabi==1.1.2
watchdog==3.0.0
watchfiles==0.20.0
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.7
wordcloud==1.9.2
wordcount==1.0
wrapt==1.15.0
xgboost==2.0.0
